#BlueJ class context
comment0.target=MT1
comment0.text=\r\n\ Marked\ Tutorial\ 1\ Constructor\ to\ process\ Quotes\ for\ SpaceY.\r\n\r\n\ @author\ u3160264\ (Mathias\ Everson)\r\n\ @version\ 20170914\r\n
comment1.params=
comment1.target=MT1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MT1\r\n
comment10.params=
comment10.target=void\ getServiceCode()
comment10.text=\r\n\ Method\ getServiceCode\r\n\ Asks\ user\ for\ service\ code\ and\ sets\ the\ value\ in\ Service\ Code\ class\r\n
comment2.params=
comment2.target=void\ printCustomQuote()
comment3.params=
comment3.target=QuoteModel\ askQuestions()
comment4.params=sRequestMessage
comment4.target=boolean\ getCleanBoolean(java.lang.String)
comment5.params=sRequestMessage
comment5.target=double\ getCleanDouble(java.lang.String)
comment5.text=\r\n\ Method\ getCleanDouble\r\n\r\n\ @param\ sRequestMessage\ Message\ to\ prompt\ user\r\n\ @return\ a\ sanitized\ and\ error\ checked\ double\r\n
comment6.params=sRequestMessage
comment6.target=java.lang.String\ getCleanString(java.lang.String)
comment6.text=\r\n\ Get\ Clean\ String\r\n\r\n\ @param\ \ sRequestMessage\ \ Message\ to\ prompt\ user\ for\ input\r\n\ @return\ \ \ \ returns\ a\ sanitized\ and\ error\ checked\ String\r\n
comment7.params=sRequestMessage\ params
comment7.target=java.lang.String\ getCleanString(java.lang.String,\ java.lang.String[])
comment8.params=sRequestMessage
comment8.target=int\ getCleanInt(java.lang.String)
comment8.text=\r\n\ Get\ Clean\ Int\r\n\ \r\n\ @param\ sRequestMessage\ Message\ to\ prompt\ user\ for\ input\r\n\ @return\ \ \ \ return\ a\ sanitized\ and\ error\ checked\ Integer\r\n
comment9.params=sRequestMessage\ params
comment9.target=int\ getCleanInt(java.lang.String,\ int[])
numComments=11
