#BlueJ package file
dependency1.from=main
dependency1.to=MT1
dependency1.type=UsesDependency
dependency10.from=QuoteController
dependency10.to=ServiceCode
dependency10.type=UsesDependency
dependency11.from=QuoteController
dependency11.to=CustomQuote
dependency11.type=UsesDependency
dependency12.from=QuoteModel
dependency12.to=ServiceCode
dependency12.type=UsesDependency
dependency13.from=QuoteModel
dependency13.to=CustomQuote
dependency13.type=UsesDependency
dependency2.from=ServiceCode
dependency2.to=CustomQuote
dependency2.type=UsesDependency
dependency3.from=MT1
dependency3.to=ServiceCode
dependency3.type=UsesDependency
dependency4.from=MT1
dependency4.to=QuoteModel
dependency4.type=UsesDependency
dependency5.from=MT1
dependency5.to=QuoteView
dependency5.type=UsesDependency
dependency6.from=MT1
dependency6.to=QuoteController
dependency6.type=UsesDependency
dependency7.from=MT1
dependency7.to=CustomQuote
dependency7.type=UsesDependency
dependency8.from=QuoteController
dependency8.to=QuoteModel
dependency8.type=UsesDependency
dependency9.from=QuoteController
dependency9.to=QuoteView
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceCode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=150
target2.height=50
target2.name=mainTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=90
target3.height=50
target3.name=CustomQuote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=410
target4.association=mainTest
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=120
target5.height=50
target5.name=MT1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=QuoteController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=600
target6.y=310
target7.height=50
target7.name=QuoteModel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=610
target7.y=140
target8.height=50
target8.name=QuoteView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=610
target8.y=230
