#BlueJ class context
comment0.target=QuoteModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuoteModel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuoteModel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuoteModel\r\n
comment10.params=bInsurance
comment10.target=void\ set_bInsurance(boolean)
comment11.params=
comment11.target=boolean\ get_bInsurance()
comment12.params=dPayloadVal
comment12.target=void\ set_dPayloadVal(double)
comment13.params=
comment13.target=double\ get_dPayloadVal()
comment14.params=bNitrogen
comment14.target=void\ set_bNitrogen(boolean)
comment15.params=
comment15.target=boolean\ get_bNitrogen()
comment16.params=
comment16.target=boolean\ get_bManned()
comment17.params=
comment17.target=double\ get_dCost()
comment18.params=
comment18.target=double\ get_dCostByNum()
comment19.params=
comment19.target=java.lang.String\ get_sDescription()
comment2.params=
comment2.target=void\ calculate()
comment20.params=
comment20.target=double\ get_dDiscount()
comment21.params=
comment21.target=double\ get_dCostNitrogen()
comment22.params=
comment22.target=double\ get_dCostGross()
comment23.params=
comment23.target=double\ get_dTax()
comment24.params=
comment24.target=int\ get_iNearestMillion()
comment25.params=dCostInsurance
comment25.target=void\ set_dCostInsurance(double)
comment26.params=
comment26.target=double\ get_dCostInsurance()
comment27.params=dCostNesa
comment27.target=void\ set_dCostNesa(double)
comment28.params=
comment28.target=double\ get_dCostNesa()
comment29.params=dCostNett
comment29.target=void\ set_dCostNett(double)
comment3.params=scServiceCode
comment3.target=void\ set_scServiceCode(ServiceCode)
comment30.params=
comment30.target=double\ get_dCostNett()
comment31.params=dCostInvoice
comment31.target=void\ set_dCostInvoice(double)
comment32.params=
comment32.target=double\ get_dCostInvoice()
comment4.params=
comment4.target=ServiceCode\ get_scServiceCode()
comment5.params=
comment5.target=java.lang.String\ get_sServiceName()
comment6.params=sOrbit
comment6.target=void\ set_sOrbit(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ get_sOrbit()
comment8.params=iNum
comment8.target=void\ set_iNum(int)
comment9.params=
comment9.target=int\ get_iNum()
numComments=33
