#BlueJ class context
comment0.target=QuoteController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuoteController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model\ view
comment1.target=QuoteController(QuoteModel,\ QuoteView)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuoteController\r\n
comment10.params=
comment10.target=int\ get_iNum()
comment11.params=dPayloadVal
comment11.target=void\ set_dPayloadVal(double)
comment12.params=
comment12.target=double\ get_dPayloadVal()
comment13.params=bNitrogen
comment13.target=void\ set_bNitrogen(boolean)
comment14.params=
comment14.target=boolean\ get_bNitrogen()
comment15.params=
comment15.target=boolean\ get_bManned()
comment16.params=
comment16.target=double\ get_dCost()
comment17.params=
comment17.target=double\ get_dCostByNum()
comment18.params=
comment18.target=java.lang.String\ get_sDescription()
comment19.params=
comment19.target=double\ get_dDiscount()
comment2.params=
comment2.target=void\ updateView()
comment20.params=
comment20.target=double\ get_dCostNitrogen()
comment21.params=
comment21.target=double\ get_dCostGross()
comment22.params=
comment22.target=double\ get_dTax()
comment23.params=
comment23.target=int\ get_iNearestMillion()
comment24.params=dCostInsurance
comment24.target=void\ set_dCostInsurance(double)
comment25.params=
comment25.target=double\ get_dCostInsurance()
comment26.params=dCostNesa
comment26.target=void\ set_dCostNesa(double)
comment27.params=
comment27.target=double\ get_dCostNesa()
comment28.params=dCostNett
comment28.target=void\ set_dCostNett(double)
comment29.params=
comment29.target=double\ get_dCostNett()
comment3.params=bInsurance
comment3.target=void\ set_bInsurance(boolean)
comment30.params=dCostInvoice
comment30.target=void\ set_dCostInvoice(double)
comment31.params=
comment31.target=double\ get_dCostInvoice()
comment32.params=
comment32.target=java.lang.String\ get_sServiceName()
comment4.params=
comment4.target=boolean\ get_bInsurance()
comment5.params=scServiceCode
comment5.target=void\ set_scServiceCode(ServiceCode)
comment6.params=
comment6.target=ServiceCode\ get_scServiceCode()
comment7.params=sOrbit
comment7.target=void\ set_sOrbit(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ get_sOrbit()
comment9.params=iNum
comment9.target=void\ set_iNum(int)
numComments=33
