#BlueJ class context
comment0.target=ServiceCode
comment0.text=\r\n\ ServiceCode\ validator\ and\ Constructor\ for\ quotes.\r\n\r\n\ @author\ u3160264\ (Mathias\ Everson)\r\n\ @version\ 20170914\r\n
comment1.params=
comment1.target=ServiceCode()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ServiceCode\r\n
comment10.params=
comment10.target=boolean\ needToSetOrbit()
comment11.params=
comment11.target=boolean\ needToNitro()
comment2.params=
comment2.target=java.lang.String\ getServiceCode()
comment2.text=\r\n\ Method\ getServiceCode\r\n\r\n\ @return\ Service\ Code\ String\r\n
comment3.params=sInputServiceCode
comment3.target=void\ setCode(java.lang.String)
comment3.text=\r\n\ Sets\ Service\ Code\r\n
comment4.params=
comment4.target=java.lang.Boolean\ isValid()
comment4.text=\r\n\ \ Validates\ Service\ code\ and\ will\ set\ isInvalid\ flag\ to\ reprompt\ user\ input\r\n
comment5.params=
comment5.target=java.lang.String[]\ getMenuOptions()
comment5.text=\r\n\ \ Getter\ for\ Menu\ Options\r\n
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ getManned()
numComments=12
